SERVICE HUB - call services on demand not through developed apps that you need to install and wait for somebody to build them before that. 

MCP pulse as installer in bot which on server is available for the glasses - client; 
